hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.61.1:5433/postgres
hibernate.connection.username = postgres
hibernate.connection.password = mysecretpassword
#hibernate.connection.autocommit = true

hibernate.show_sql = true
hibernate.format_sql = true

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = true
